<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tareas por hacer"
        android:id="@+id/menu_porhacer"
        android:visible="true"/>
    <item android:title="Limpiar"
        android:id="@+id/menu_limpiar"
        android:visible="true"/>

</menu>