<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.slafuente.tareasrecaderogson.actividades.MainActivity">


    <TextView
        android:text="Tareas para hoy:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:textStyle="bold"/>

    <Button
        android:text="Ver Tareas"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/bInicio" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvListado" />

</LinearLayout>
